# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="V0sLX<RAciXw_>7^O8y=I4BRW/M4@vhVhF=H44`lMfgAV2hs^Pp?tsfroKt1J3eX"

play.i18n.langs=["en", "ja"]

## Datasources
# Slick (Scala preferred option): https://www.playframework.com/documentation/latest/PlaySlick
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""
